# Google AdMob
google.com, pub-7728035806961877, DIRECT, f08c47fec0942fa0

# Start.io (formerly StartApp)
start.io, YOUR_STARTIO_ID, DIRECT, d6d4f8f8f33a456f

# Unity Ads
unityads.unity3d.com, YOUR_UNITY_ID, DIRECT, 50b3c6b5085e008d

# ironSource
ironsrc.com, YOUR_IRONSOURCE_ID, DIRECT, a670c89d4a6c008b

# Chartboost
chartboost.com, YOUR_CHARTBOOST_ID, DIRECT, 98754e67a9d24b1b

# Appodeal
appodeal.com, YOUR_APPODEAL_ID, DIRECT, 204e26c707a7453c

# Mintegral
mintegral.com, YOUR_MINTEGRAL_ID, DIRECT, 22e5b889f73c4bc3
