
google.com, pub-7728035806961877, DIRECT, f08c47fec0942fa0
inmobi.com, 123456, DIRECT
chartboost.com, 234567, DIRECT
pangle.io, 345678, DIRECT
facebook.com, 456789, DIRECT
mintegral.com, 567890, DIRECT
ironsrc.com, 678901, DIRECT

# === Appodeal Partners ===
fyber.com, 789012, DIRECT
vungle.com, 890123, DIRECT
smaato.com, 901234, DIRECT
mytarget.ru, 012345, DIRECT

# === Start.io Partners ===
start.io, 101112, DIRECT
appnexus.com, 131415, DIRECT


# === Unity Ads ===
unityads.unity3d.com, 111213, DIRECT


wortise.com, 14992, DIRECT
appnext.com, 123123, DIRECT
ogury.com, 321321, DIRECT


vdo.ai, 987654, DIRECT


pubnative.net, 112233, DIRECT
mobilefuse.com, 776655, DIRECT
yahoo.com, 332211, DIRECT

digitalturbine.com, 789012, DIRECT
